; Set exchange rate from other currencies to ILS.
P 2019-01-01 USD ILS3.50
P 2019-01-01 EUR ILS3.85

; We create a commodity called `USD:[BANK NAME]`, thus making sure hledger will
; show us the funds in each bank, without consolidating everything under a
; single USD value.
P 2019-01-01 USD:BOI ILS3.50
P 2019-01-01 USD:BOJ ILS3.50
P 2019-01-01 ILS:BOJ ILS1

; Set formatting
commodity ILS
  format ILS 9,999,999.00

commodity USD:BOI
  format USD:BOI 9,999,999.00

commodity USD:BOI
  format USD:BOI 9,999,999.00

commodity ILS:BOJ
  format ILS:BOJ 9,999,999.00

; We have main accounts for ILS (BOI) and USD (BOA). We want want to
; keep knowledge of the ILS and USD in BOJ. However if we will add them under for
; example `assets:banks:israel:boi:ils` then when we group
; together by setting depth two 2 (i.e. `assets:banks`) then it won't be clear
; what's the exact state of the main banks.
; For this reason we register them as `assets:banks-ancillary`.

2019/01/01 set initial assets balance, ILS:BOI
    (assets:banks:israel:boi:ils)               ILS10,000.00

2019/01/01 set initial assets balance, USD:BOI
    (assets:banks:israel:boi:usd)               USD:BOI500

2019/01/01 set initial assets balance, BOA
    (assets:banks:us)                               USD1000

2019/01/01 set initial assets balance, ILS:BOJ
    (assets:banks-ancillary:israel:boj:ils)        ILS:BOJ300

2019/01/01 set initial assets balance, USD:BOJ
    (assets:banks-ancillary:israel:boi:usd)     USD:BOJ50

;;
;; 2019 Cash flow starts here.
;;

2019/02/01 Israel Salaries, Janurary 2019
    expenses:israel:salary     ILS2000
    assets:banks:israel:boi:ils

2019/02/01 US Salaries, Janurary 2019
    expenses:us:salary     USD2000
    assets:banks:us:boa

; We transfer USD, but we mark it with a different commodity in Israel.
2019/11/08 Transfer from US to Israel
    assets:banks:israel:boi:usd  USD:BOI1000
    assets:banks:us:boa     USD-1000

; Here we tell hledger the conversion rate we got from USD to ILS.
2019/11/08 Convert the money that was transfered from USD to ILS
    assets:banks:israel:boi:ils        ILS340 @@ BOI:USD100
    assets:banks:israel:boi:ils

; `cc:1234` means in this context Credit card ending with `1234`.
2019/02/15 Credit card ILS, Janurary 2019
    liabilities:israel:cc:1234:ils                ILS600
    assets:banks:israel:boi:ils

2019/02/15 Credit card USD, Janurary 2019
    liabilities:israel:cc:1234:ils                USD:BOI150
    assets:banks:israel:boi:ils
